<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="WebServer.ExceptionHandler" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAA=</HashCode>
      <FileName>ExceptionHandler.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WebServer.HttpProcessor" Collapsed="true">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAABAAAAAAAgAAAAAAAAAAIAAAAAAAAA=</HashCode>
      <FileName>HttpProcessor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WebServer.PluginManager" Collapsed="true">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAACAAAAAAAAAAAAAAAAAAAAAACAAQAQAIAAAAIAAA=</HashCode>
      <FileName>PluginManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WebServer.Program" Collapsed="true">
    <Position X="0.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WebServer.Request" Collapsed="true">
    <Position X="2.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAgAAAAAAAAAAAACAggAAAAAAAAAAAACQAAQAQAAAA=</HashCode>
      <FileName>Request.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WebServer.Response" Collapsed="true">
    <Position X="4" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAAAAQAAAAQAAAAAAAAAAAAAAAAAAAEAIAAAAAAAIA=</HashCode>
      <FileName>Response.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WebServer.Url" Collapsed="true">
    <Position X="0.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAIAAAAAAAAAAAAQAQgAAAAAAAAAAAA=</HashCode>
      <FileName>Url.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="WebServer.IPlugin" Collapsed="true">
    <Position X="0.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAABAAAAACAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IPlugin.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>